[LOG]
# LOG LEVEL
#   CRITICAL  50
#   ERROR 40
#   WARNING 30
#   INFO  20
#   DEBUG 10
#   NOTSET  0
level = 10

[TOKEN]
# Get from Botfather
telegram=XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX0XXXXXXXXXXX

apt_rent_url=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptRent
# Get from [OpenAPI]
# https://www.data.go.kr/subMain.jsp#/L3B1YnIvdXNlL3ByaS9Jcm9zT3BlbkFwaURldGFpbC9vcGVuQXBpTGlzdFBhZ2UkQF4wMTJtMjEkQF5wdWJsaWNEYXRhUGs9MzA1MDk4OCRAXmJybUNkPU9DMDAwMyRAXm1haW5GbGFnPXRydWU=
apt_rent_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[MY]
loc_code=11680
dong=대치동
apt=은마
size=76.79
